{
  "permissions": {
    "allow": [
      "Bash(gradlew *)",
      "Bash(git checkout *)",
      "Bash(gradlew.bat *)",
      "Bash(mkdir *)",
      "Read(C:\\Users\\George\\Documents\\minecraftMods\\Pepeland Waypoints\\1.21.8/**)",
      "Read(C:\\Users\\George\\Documents\\minecraftMods\\Pepeland Waypoints\\1.21.8\\src\\client\\java\\com\\listraind\\pepelandwaypoints/**)"
    ]
  },
  "$version": 3
}